<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ruc-c5-XFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="tableViewCellTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-0F-EtU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BdB-KO-acg" customClass="TableViewCell" customModule="tableViewCellTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdB-KO-acg" id="LOJ-vQ-ZE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-gL-bkg">
                                                    <rect key="frame" x="12" y="5.5" width="140" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wGs-gL-bkg" secondAttribute="height" multiplier="16:9" id="Nw5-Nf-7NP"/>
                                                        <constraint firstAttribute="width" constant="140" id="sRL-l0-yhO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-6q-cLJ">
                                                    <rect key="frame" x="164" y="32.5" width="218" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OuX-dN-FAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yac-6q-cLJ" secondAttribute="trailing" constant="12" id="D6c-Wh-Xzv"/>
                                                <constraint firstItem="wGs-gL-bkg" firstAttribute="centerY" secondItem="LOJ-vQ-ZE8" secondAttribute="centerY" id="IeD-s6-Pt5"/>
                                                <constraint firstItem="Yac-6q-cLJ" firstAttribute="leading" secondItem="wGs-gL-bkg" secondAttribute="trailing" constant="12" id="aoz-cd-frK"/>
                                                <constraint firstItem="Yac-6q-cLJ" firstAttribute="centerY" secondItem="LOJ-vQ-ZE8" secondAttribute="centerY" id="vOV-Pw-KoE"/>
                                                <constraint firstItem="wGs-gL-bkg" firstAttribute="leading" secondItem="LOJ-vQ-ZE8" secondAttribute="leading" constant="12" id="zlm-JT-nip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="wGs-gL-bkg" id="yw7-2U-dM4"/>
                                            <outlet property="videoTitleLabel" destination="Yac-6q-cLJ" id="dV4-hs-Kda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmf-0F-EtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9a-oT-u9c"/>
                            <constraint firstAttribute="bottom" secondItem="cmf-0F-EtU" secondAttribute="bottom" id="Fp8-oe-BmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmf-0F-EtU" secondAttribute="trailing" id="N8T-fb-53V"/>
                            <constraint firstItem="cmf-0F-EtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzW-1o-vUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bP-W4-sWb"/>
                    <connections>
                        <outlet property="tableView" destination="cmf-0F-EtU" id="dgw-ph-bgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBg-sN-t5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ruc-c5-XFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLB-PU-2vf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hc9-WZ-8jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRi-Ju-3nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
